{
  "name": "URL-Specific Blocker",
  "description": "Blocks certain URLs from appearing in the browser history.",
  "version": "1.4",
  "manifest_version": 3,
  "background": {
	"service_worker": "background.js"
  },
  "permissions": ["history", "tabs", "storage"],
  "action": {
    "default_popup": "popup.html",
	"default_title": "URL-Specific Blocker",
	"default_icon": {
      "16": "/icons/Neutral/Neutral16.png",
      "32": "/icons/Neutral/Neutral32.png",
      "48": "/icons/Neutral/Neutral48.png",
      "128": "/icons/Neutral/Neutral128.png"
    } 
  }  
}

  
